protos/protos/block.proto

syntax = "proto3";

message ShardBlockHeader {
    bytes parent_hash = 1;
    uint32 shard_id = 2;
    uint64 index = 3;
    bytes merkle_root_state = 4;
}

message SignedShardBlockHeader {
    bytes body = 1;
    repeated bool authority_mask = 2;
    bytes signature = 3;
}

message SignedShardBlock {
    bytes header = 1;
    repeated bytes transactions = 2;
    repeated bytes new_receipts = 3;
    repeated bool authority_mask = 4;
    bytes signature = 5;
}

message BlockIndex {
    bytes block = 1;
    uint64 cumulative_weight = 2;
}
