protos/message.proto

syntax = "proto2";

import "transaction.proto";

message Status {
    required uint32 version = 1;
    required uint64 best_index = 2;
    required bytes best_hash = 3;
    required bytes genesis_hash = 4;
    optional string account_id = 5;
}

message Message {
    oneof message_type {
        bytes transaction = 1;
        bytes receipt = 2;
        Status status = 3;
        bytes block_request = 4;
        bytes block_response = 5;
        bytes block_announce = 6;
        bytes gossip = 7;
    }
}