protos/txflow.proto

syntax = "proto2";

message Endorsement {
    required uint64 epoch = 1;
    required bytes signature = 2;
}

message MessageDataBody {
    required uint64 owner_uid = 1;
    repeated uint64 parents = 2;
    required uint64 epoch = 3;
    required bytes payload = 4;
    repeated Endorsement endorsements = 5;
}

message SignedMessageData {
    required bytes body = 1;
    required uint64 hash = 2;
    required bytes owner_sig = 3;
}

message ConsensusBlockBody {
    repeated bytes messages = 1;
}

message Fetch {
    repeated uint64 hashes = 1;
}

message FetchReply {
    repeated bytes messages = 1;
}

message Gossip {
    required uint64 sender_uid = 1;
    required uint64 receiver_uid = 2;
    required bytes sender_sig = 3;
    oneof body {
        bytes unsolicited = 4;
        bytes unsolicited_reply = 5;
        Fetch fetch = 6;
        FetchReply fetch_reply = 7;
    }
}
